\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Advanced Cache Replacement Policies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LRU-LIP}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LRU-LIP Hardware Cost}}{1}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DIP}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIP Hardware Cost}}{1}{}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RRIP}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RRIP Hardware Cost}}{2}{}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skewed-Associative Cache}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replacement Benchmarks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replacement Benchmarks}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LRU}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LRU-LIP}}}{3}{}\protected@file@percent }
\newlabel{fig:screenshot004}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Writehit Benchmarks}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Writehit Benchmarks: Write-back}}{4}{}\protected@file@percent }
\newlabel{fig:screenshot006}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Writemiss Benchmarks}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Writemiss Benchmarks}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Allocate}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Allocate}}}{5}{}\protected@file@percent }
\newlabel{fig:screenshot007}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ripes Bug Report}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question Answering}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
