\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Advanced Cache Replacement Policies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LRU-LIP}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LRU-LIP hardware cost}}{1}{}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DIP}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIP hardware cost}}{1}{}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RRIP}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RRIP hardware cost}}{2}{}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skewed-Associative Cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replacement Benchmarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Writehit Benchmarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Writemiss Benchmarks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ripes Bug Report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question Answering}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
